In [1]:
import numpy as np
import requests
import pandas as pd
from io import StringIO
import warnings
warnings.filterwarnings('ignore')

In [2]:
train = 'https://drive.google.com/file/d/17Xe8WLzwfdrO2MjQyjF9Xe_Dkr16LtPJ/view?usp=drivesdk'

In [3]:
def read_csv(url):

  url = 'https://drive.google.com/uc?export=download&id=' + url.split('/')[-2]
  csv_raw = requests.get(url).text
  csv = StringIO(csv_raw)
  df = pd.read_csv(csv)
  return df

In [4]:
#train = 'https://drive.google.com/file/d/17Xe8WLzwfdrO2MjQyjF9Xe_Dkr16LtPJ/view?usp=drivesdk'
df = read_csv(train)
df

              ID  countryCode  ...                      region_code literate_pop
0     ID_00ILO0W           69  ...  Latin America and the Caribbean      97760.0
1     ID_00KPO3Y           56  ...  Latin America and the Caribbean       3261.0
2     ID_00MLY2L           99  ...     Middle East and North Africa       6332.0
3     ID_00PVY5K          329  ...          Europe and Central Asia       4181.0
4     ID_00TLQ4J           70  ...  Latin America and the Caribbean       6387.0
...          ...          ...  ...                              ...          ...
1163  ID_99QIT4V           58  ...  Latin America and the Caribbean       1424.0
1164  ID_99SYB3C           89  ...     Middle East and North Africa       2074.0
1165  ID_99WVS5D           47  ...               Sub-Saharan Africa       4030.0
1166  ID_99XQH0N           89  ...     Middle East and North Africa       8078.0
1167  ID_99ZKH1Y          133  ...               Advanced Economies       1699.0

[1168 rows x 16 columns]

In [5]:

df['percentage_schooling'] = df.percentage_primary_schooling + df.percentage_secondary_schooling + df.percentage_tertiary_schooling
df['illiterate_ratio'] = (df.percentage_no_schooling) / (df.percentage_schooling)
df.replace([np.inf, -np.inf], np.nan, inplace=True)
df.fillna(0, inplace=True)
df['illiterate_pop'] = ((df.illiterate_ratio * df.literate_pop)+0.5).round(0)
df.replace([np.inf, -np.inf], np.nan, inplace=True)
df.fillna(0, inplace=True)
df['population'] = df.literate_pop + df.illiterate_pop
df['target'] = ((df.literate_pop) / df.population) * 100
df.replace([np.inf, -np.inf], np.nan, inplace=True)
df.fillna(0, inplace=True)
pred = df[['ID','target']]
pred.to_csv('pred.csv',index=False)
pred

              ID     target
0     ID_00ILO0W  87.629975
1     ID_00KPO3Y  83.231240
2     ID_00MLY2L  88.398716
3     ID_00PVY5K  95.217490
4     ID_00TLQ4J  97.810107
...          ...        ...
1163  ID_99QIT4V  84.160757
1164  ID_99SYB3C  95.620101
1165  ID_99WVS5D  96.758703
1166  ID_99XQH0N  96.281287
1167  ID_99ZKH1Y  99.298656

[1168 rows x 2 columns]